name: AspNetCore build
on:
  pull_request:
  # Manual run
  workflow_dispatch:

jobs:
  aspnetcore_build:
    name: Build AspNetCore on Windows
    runs-on: windows-latest
    steps:
    - name: Checkout aspnetcore
      uses: actions/checkout@v4
      with:
        repository: 'dotnet/aspnetcore'
        ref: main
    - name: Build
      shell: powershell
      run: |
        dir
        .\restore.ps1
        . .\activate.ps1
        cd eng
        .\build.ps1        
    - name: List files
      shell: cmd
      working-directory: .\aspnetcore
      run: dir -Recurse artifacts
